<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp" android:gravity="center_vertical">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textView_toldText" android:gravity="center" android:layout_weight="1"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textView_ourScore"
        android:gravity="center_horizontal" android:layout_weight="1" android:textColor="#ffffff"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textView_youScore"
        android:gravity="center_horizontal" android:layout_weight="1" android:textColor="#ffffff"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_delete"
        android:src="@android:drawable/ic_delete" android:layout_weight="0.2"/>
</LinearLayout>